.clients {
  width: 100%;

  @media screen and (max-width: 1200px) {
  padding-top: 94px;
  padding-bottom: 94px;
  }
}

.clients-tittle {
  font-size: 28px;
  line-height: 1.27em;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }
  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
  }
  
}

.clients-item {
  height: 92px;
  // @media screen and (min-width: 1200px) {
  //   width: calc((100% - 120px) / 6);
  // }
  @media screen and (min-width: 480px) {
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }
  
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-clients-first-color);
  border-radius: 4px;
  transition: var(--animation);
  &:hover,
  &:focus {
    border-color: var(--icon-clients-color-hover);
  }

  @media screen and (max-width: 1200px) {
   padding-right: 32px;
   padding-left: 32px;
  }
}

.clients-icon {
  fill: var(--icon-clients-first-color);
  transition: fill var(--animation);
  .clients-link:hover &,
  .clients-link:focus & {
    fill: var(--icon-clients-color-hover);
  }
}
